{
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "prettier.bracketSameLine": false,
  "editor.renderWhitespace": "boundary",
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#ffffff86"
  },
  "whitespacepp.renderEOF": false
}
